# BikeGarage

./: .gitignore  README.md  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orionst/bikegarage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: bike_garage_database.db
app/src/main/java/com/orionst/bikegarage/: BikeGarageApplication.kt
app/src/main/java/com/orionst/bikegarage/data/mappers/: BikeEntityMapper.kt
app/src/main/java/com/orionst/bikegarage/data/repository/: BikeRepositoryImpl.kt  CollectionsRepositoryImpl.kt  ComponentsRepositoryImpl.kt
app/src/main/java/com/orionst/bikegarage/data/room/: BikeDao.kt  BikeGarageDatabase.kt
app/src/main/java/com/orionst/bikegarage/data/room/converters/: ComponentTypeConverter.kt  DateConverter.kt
app/src/main/java/com/orionst/bikegarage/data/room/daos/: BikeDao.kt  CollectionsDao.kt
app/src/main/java/com/orionst/bikegarage/data/room/entity/: BikeEntity.kt  BikeWithComponents.kt  BrandEntity.kt  ComponentEntity.kt
app/src/main/java/com/orionst/bikegarage/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/orionst/bikegarage/domain/: BikeRepository.kt  CollectionsRepository.kt  ComponentsRepository.kt
app/src/main/java/com/orionst/bikegarage/domain/entity/: Bike.kt  Component.kt
app/src/main/java/com/orionst/bikegarage/domain/enums/: ComponentType.kt
app/src/main/java/com/orionst/bikegarage/presentation/: BikeGarageApp.kt  BikeGarageAppState.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/orionst/bikegarage/presentation/entity/: BikeComponentUi.kt  BikeUi.kt
app/src/main/java/com/orionst/bikegarage/presentation/mappers/: BikeUiMapper.kt  ComponentTypeMapper.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/addbike/: AddBikeScreen.kt  AddBikeScreenState.kt  AddBikeViewModel.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/addcomponent/: AddEditComponentScreen.kt  AddEditComponentViewModel.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/bike/: AddEditBikeCommonScreen.kt  AddEditBikeScreenState.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/bike/addbike/: AddBikeScreen.kt  AddBikeScreenState.kt  AddBikeViewModel.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/bike/editbike/: EditBikeScreen.kt  EditBikeScreenState.kt  EditBikeViewModel.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/bikedetails/: BikeDetailsScreen.kt  BikeDetailsViewModel.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/bikedetails/components/: BikeComponentsScreen.kt  BikeComponentsScreenState.kt  BikeComponentsViewModel.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/bikedetails/rides/: BikeRidesScreen.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/bikelist/: BikeListScreen.kt  BikeListScreenState.kt  BikeListViewModel.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/home/entity/: BikeDetailsNavigationItem.kt  BikeDetailsUi.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/home/ui/backlayer/: BackLayerContent.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/home/ui/frontlayer/: DetailedContent.kt  LoadingContent.kt  WelcomeContent.kt
app/src/main/java/com/orionst/bikegarage/presentation/screens/home/ui/frontlayer/tabs/: ComponentsTabContent.kt  RidesTabContent.kt
app/src/main/java/com/orionst/bikegarage/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orionst/bikegarage/presentation/ui/autocomplete/: AutoCompleteTextField.kt
app/src/main/java/com/orionst/bikegarage/presentation/ui/datefield/: OutlinedDateField.kt
app/src/main/java/com/orionst/bikegarage/ui/: BikeGarageApp.kt  BikeGarageAppState.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/orionst/bikegarage/ui/entity/: BikeUi.kt
app/src/main/java/com/orionst/bikegarage/ui/mappers/: BikeUiMapper.kt
app/src/main/java/com/orionst/bikegarage/ui/screens/bikelist/: BikeListScreen.kt  BikeListViewModel.kt
app/src/main/java/com/orionst/bikegarage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orionst/bikegarage/util/: ApplicationExtensions.kt  DateUtil.kt  KotlinExtensions.kt
app/src/main/res/drawable/: ic_bike.xml
app/src/main/res/values/: component_types.xml  strings.xml  themes.xml
app/src/test/java/com/orionst/bikegarage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
