buildscript {
    ext {
        material_version = '1.5.0'
        compose_version = '1.1.1'
        fragment_version = '1.4.1'
        navigation_version = '2.4.2'
        lifecycle_viewmodel_version = '2.4.1'
        room_version = "2.4.2"
        hilt_version = "2.38.1"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}