buildscript {
    ext {
        accompanist_version = "0.28.0"
        activity_compose_version = '1.6.1'
        compose_material_version = '1.3.1'
        compose_compiler_version = '1.3.2'
        compose_ui_version = '1.3.3'
        core_ktx_version = '1.9.0'
        hilt_version = "2.44.2"
        lifecycle_viewmodel_version = '2.5.1'
        material_version = '1.8.0'
        navigation_version = '2.5.3'
        room_version = "2.5.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}